name: Deploy Contracts & Build Web

on:
  workflow_dispatch:
    inputs:
      network:
        description: "Network (sepolia or arbitrumSepolia)"
        required: true
        default: "sepolia"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Contracts - Install
        working-directory: contracts
        run: npm ci

      - name: Contracts - Build & Deploy
        working-directory: contracts
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          ALCHEMY_KEY: ${{ secrets.ALCHEMY_KEY }}
          TOKEN_NAME: Nexus Protocol
          TOKEN_SYMBOL: NEX
          STAKING_REWARD: 1000000
          STAKING_DURATION_DAYS: 30
        run: |
          npm run compile
          if [ "${{ github.event.inputs.network }}" = "arbitrumSepolia" ]; then
            npm run deploy:arbitrumSepolia
          else
            npm run deploy:sepolia
          fi

      - name: Upload web env
        uses: actions/upload-artifact@v4
        with:
          name: web-env
          path: web/.env.local

      - name: Web - Install & Build
        working-directory: web
        run: |
          npm ci
          npm run build

      # Optional Vercel Deploy (requires secrets)
      - name: Vercel Deploy
        if: ${{ secrets.VERCEL_TOKEN != '' }}
        run: |
          npm i -g vercel@latest
          vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
          vercel env add NEXT_PUBLIC_NEX_TOKEN_ADDRESS < web/.env.local || true
          vercel env add NEXT_PUBLIC_STAKING_ADDRESS < web/.env.local || true
          vercel env add NEXT_PUBLIC_VESTING_FACTORY < web/.env.local || true
          vercel env add NEXT_PUBLIC_AIRDROP_FACTORY < web/.env.local || true
          vercel deploy --prod --token=${{ secrets.VERCEL_TOKEN }}
