{
  "name": "nexus-contracts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "node -e \"try{require('fs').mkdirSync('.cache',{recursive:true})}catch{}\"",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deployAll.ts --network sepolia",
    "deploy:arbitrumSepolia": "hardhat run scripts/deployAll.ts --network arbitrumSepolia",
    "airdrop:make": "hardhat run scripts/makeMerkle.ts --network sepolia",
    "staking:fund": "hardhat run scripts/fundStaking.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "ethers": "^6.13.2",
    "csv-parse": "^5.5.6"
  }
}